apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  # Specify a name
  name: example-secret-generator
files:
  - ./secret.enc.yaml 
apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:avTbVbI+z2Q=,iv:StfGMByBFpAs7dueABe6oR5SiMq7n4nH7U+skqmkwZU=,tag:PLMUIbaeBhh0++J/vJ9U6g==,type:str]
    password: ENC[AES256_GCM,data:TJpJzJuSv4JKXGQzYCBHTw==,iv:/n/PiiNMROLJgjReUqE1YLBvrAHwZbFT9QhdriiLghc=,tag:TOfF28YpB9xUTBXjb+Z2Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-03-10T17:52:26Z'
    mac: ENC[AES256_GCM,data:feP7mtVPnCfeE6VzoOi79BNLwz9Jr59DJV4sWpurvZabk3YGstrlQ078Im3GpH0CMO2uvg5+H++L2zlGFX9mZISB6tjq1VEHNa7TbByUwuNsq+LsCCQaPExGLwSHhuA3XCVTLXPZAUGZBTUdG4l4BbjWaAvHHqZzzOJ8XAhWiOM=,iv:roOaLo6d7m1IpNqwLyhjoAIIWSOLsuP6LwaRulkbIR0=,tag:Z2qVoBZ4EXkHtkWKB88Bug==,type:str]
    pgp:
    -   created_at: '2020-03-10T17:52:25Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAyUpShfNkFB/AQgAPGbNhBzNcSjYvNma9+IUKgSDngmRoECDt9R+Km0gavBp
            A0IZbn2jnqwKRUQvQd10ygyQGtHMBxQmyYvIGQsb7dSh6PPm3lTG2SI8J+kR3/Kx
            axqNi391mj3yFgJY6Bd1m5Je7D1mqURepIY0q0z8hkL8jFEjEAnbfp6sL5llblX8
            JyvSnZhfxYagLLtaoMsMTvZb33NrlOBru7w6YbPBie2VabJA/AuO8SIKZQSkO6PH
            qZuEQeq1qNRVZxL8z+68yU3zRpNrHJ+gJhfMe8FkWA7Y2ooHtQRIW8/aElgtyk3J
            QRz5XZkJY0krSG5J8zMyZ/FuSuvmsKMUQFbzKAmf69LgAeRkxmVA5NcgXYEYwD+J
            HQJZ4czF4AbgN+G7p+Dc4jil6YfguOXBszRQmyo6igwwb4Q8mn0QAcVthtu+f/YL
            YJYCbuhvbODW5MYcpbET9pktYb+w9wqAUNTizroMzOG0VAA=
            =l03t
            -----END PGP MESSAGE-----
        fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
